SMILES NAME ACTIVITY
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C=O)O aldosterone 6.279
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4O)C)O androstanediol 5.000
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CC=C4[C@@]3(CC[C@@H](C4)O)C androstenediol 5.000
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C androstenedione 5.763
C[C@]12CC[C@H](C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O androsterone 5.613
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@H]4C(=O)CO)C)O corticosterone 7.881
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2[C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O cortisol 7.881
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C cortisone 6.892
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC=C4[C@@]3(CC[C@@H](C4)O)C dehydroepiandrosterone 5.000
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)CO)CCC4=CC(=O)CC[C@]34C deoxycorticosterone 7.653
CC12CCCC=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O deoxycortisol 7.881
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@@H]4O)C dihydrotestosterone 5.919
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CC[C@@H]2O)O estradiol 5.000
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1C[C@H]([C@@H]2O)O)O estriol 5.000
C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1CCC2=O)O estrone 5.000
C[C@]12CC[C@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4=O)C)O etiocholanolone 5.255
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C pregnenolone 5.255
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O 17-hydroxypregnenolone 5.000
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C progesterone 7.380
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC([C@]34C)O)C 17-hydroxyprogesterone 7.740
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C testosterone 6.724
C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@]34C)O prednisolone 7.512
CC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)O)C)O cortisol21-acetate 7.553
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC(=O)[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C 4-pregnene-3,11,20-trione 6.779
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C)O epicorticosterone 7.200
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34 19-nortestosterone 6.144
CC(=O)[C@@]4(O)C(O)CC3C2CC/C1=C/C(=O)CC[C@]1(C)C2CC[C@@]34C 16R,17-dihydroxy-4-pregnene-3,20-dione 6.247
CC(=O)C1C(C)CC2C3CCC4=CC(=O)CCC4(C)C3CCC21C 16-methyl-4-pregnene-3,20-dione 7.120
CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C 19-norprogesterone 6.817
CC1CC2(C3C(CCC2=CC1=O)C4CCC(C4(CC3O)C)(C(=O)CO)O)C 11b,17,21-trihydroxy-2R-methyl-4-pregnene-3,20-dione 7.688
CC1C[C@]2(C(=CC1=O)CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O)F)C 11b,17,21-trihydroxy-2R-methyl-9R-fluoro-4-pregnene-3,20-dione 5.797
